spring.application.name=api_gateway
server.port=8080

spring.main.web-application-type=reactive

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true
# springdoc.api-docs.path=/v3/api-docs

# App Properties
gatewayservice.app.jwtSecret= ======================gatewayservice=Spring===========================
gatewayservice.app.jwtExpirationMs=86400000

spring.cloud.circuitbreaker.resilience4j.instances.myService.register-health-indicator=true
spring.cloud.circuitbreaker.resilience4j.instances.myService.sliding-window-size=5
spring.cloud.circuitbreaker.resilience4j.instances.myService.permitted-number-of-calls-in-half-open-state=3
spring.cloud.circuitbreaker.resilience4j.instances.myService.failure-rate-threshold=50

spring.cloud.circuitbreaker.resilience4j.instances.myService.wait-duration-in-open-state=5000




