spring.application.name=config-server
server.port=8888
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.server.git.uri=https://github.com/S24-SWER313/project-step-3-404
spring.cloud.config.server.git.username=aabood17
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
