spring.application.name=circuit_breakers
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.circuitbreaker.resilience4j.instances.myService.register-health-indicator=true
spring.cloud.circuitbreaker.resilience4j.instances.myService.sliding-window-size=5
spring.cloud.circuitbreaker.resilience4j.instances.myService.permitted-number-of-calls-in-half-open-state=3
spring.cloud.circuitbreaker.resilience4j.instances.myService.failure-rate-threshold=50
spring.cloud.circuitbreaker.resilience4j.instances.myService.wait-duration-in-open-state=10000
spring.config.import=optional:configserver: 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8085
