spring.application.name=authentication-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.socialproject.authentication_service=DEBUG

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
